<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Data\addressbook.bin" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Data\addressbook.bin" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="BenchmarkDotNet" Version="0.11.3" />
    <PackageReference Include="Google.Protobuf" Version="3.5.1" />
    <PackageReference Include="protobuf-net" Version="2.3.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PbfLite\PbfLite.csproj" />
  </ItemGroup>
</Project>
