<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <RuntimeFrameworkVersion>2.1.0-preview1-26103-03</RuntimeFrameworkVersion>
    <NETStandardImplicitPackageVersion>2.1.0-preview1-26103-03</NETStandardImplicitPackageVersion>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Data\addressbook.bin" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Data\addressbook.bin" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="BenchmarkDotNet" Version="0.10.12" />
    <PackageReference Include="Google.Protobuf" Version="3.5.1" />
    <PackageReference Include="protobuf-net" Version="2.3.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PbfLite\PbfLite.csproj" />
  </ItemGroup>
</Project>
