# PbfLITE

./: .gitattributes  .gitignore  CHANGELOG.md  LICENSE  PbfLite.sln  README.md  RELEASING.md
.github/: NUGET_SETUP.md  QUICK_START.md
.github/workflows/: pr-validation.yml  release.yml
Workbench/: Program.cs  Workbench.csproj
src/: PbfLite.sln  PbfLite.slnx
src/PbfLite/: AssemblyInfo.cs  PbfBlock.SystemTypes.cs  PbfBlock.cs  PbfBlockReader.Collections.cs  PbfBlockReader.SystemTypes.cs  PbfBlockReader.cs  PbfBlockWriter.Collections.cs  PbfBlockWriter.SystemTypes.cs  PbfBlockWriter.cs  PbfBuffer.SystemTypes.cs  PbfBuffer.cs  PbfDataFormat.cs  PbfEncoding.cs  PbfEncodingHelpers.cs  PbfFormatException.cs  PbfLite.csproj  PbfMemberAttribute.cs  PbfMessageAttribute.cs  PbfStreamReader.Collections.cs  PbfStreamReader.SystemTypes.cs  PbfStreamReader.cs  WireType.cs
src/PbfLite.Benchmark/: DataGenerator.cs  PbfBlockReaderCollectionsBenchmarks.cs  PbfBlockReaderPrimitivesBenchmarks.cs  PbfBlockWriterCollectionsBenchmarks.cs  PbfBlockWriterPrimitivesBenchmarks.cs  PbfLite.Benchmark.csproj  Program.cs  ReadPrimitivesBenchmarks.cs  ReadTests.cs  ReadTestsPrepared.cs  TestsHelpers.cs  WritePrimitivesBenchmarks.cs  WriteTests.cs
src/PbfLite.Benchmark/Data/: addressbook.proto
src/PbfLite.Benchmark/GoogleProtobuf/: AddressBookExtensions.cs  Addressbook.cs
src/PbfLite.Benchmark/Models/: AddressBook.cs
src/PbfLite.Benchmark/PbfLite/: AddressBookDeserializer.cs  AddressBookReaderDeserializer.cs  PrimitvesReadBenchmarks.cs
src/PbfLite.Benchmark/ProtobufNet/: AddressBookDeserializer.cs  AddressBookSerializer.cs
src/PbfLite.Generator/: PbfLite.Generator.csproj  SerializerBuilder.cs  SerializerGenerator.cs
src/PbfLite.Generator/Infrastructure/: EquatableArray.cs  HashCode.cs  NotNullWhenAttribute.cs  RequiredMemberAttribute.cs
src/PbfLite.Tests/: CollectionsRoundTripTests.cs  PbfBlockPrimitivesReadTests.cs  PbfBlockPrimitivesWriteTests.cs  PbfBlockReaderPrimitivesTests.cs  PbfBlockReaderStreamReaderRoundTripTests.cs  PbfBlockReaderSystemTypesTests.cs  PbfBlockReaderTests.Collections.cs  PbfBlockReaderTests.Primitives.cs  PbfBlockReaderTests.SystemTypes.cs  PbfBlockReaderTests.cs  PbfBlockReaderWriterTests.cs  PbfBlockSystemTypesReadTests.cs  PbfBlockSystemTypesWriteTests.cs  PbfBlockTests.cs  PbfBlockWriteReadTests.cs  PbfBlockWriterPrimitivesTests.cs  PbfBlockWriterSystemTypesTests.cs  PbfBlockWriterTests.Collections.cs  PbfBlockWriterTests.Primitives.cs  PbfBlockWriterTests.SystemTypes.cs  PbfBlockWriterTests.cs  PbfBufferPrimitivesWriteTests.cs  PbfBufferSystemTypesWriteTests.cs  PbfBufferTests.cs  PbfEncodingTests.cs  PbfLite.Tests.csproj  PbfReaderCollectionsTests.cs  PbfReaderPrimitivesTests.cs  PbfReaderSystemTypesTests.cs  PbfReaderTests.cs  PbfStreamReaderTests.Collections.cs  PbfStreamReaderTests.Primitives.cs  PbfStreamReaderTests.SystemTypes.cs  PbfStreamReaderTests.cs  SpanAssert.cs
src/PbfLite.Tests/Generator/: SerializerGeneratorTests.General.GeneratesDeserializeMethodForBuildInPrimitiveProperties.verified.txt  SerializerGeneratorTests.General.GeneratesDeserializeMethodForClassWithPrimitiveProperty.verified.txt  SerializerGeneratorTests.General.GeneratesEmptyDeserializeMethod_IfClassDoesNotContainAnyProperty.verified.txt  SerializerGeneratorTests.General.cs  SerializerGeneratorTests.cs
